<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid; /*css grid*/
            place-items: center; /*centra todo tanto W como H */
        }
        .form-container {
            display: grid; /*organizar el contenido del form*/
            grid-template-rows: auto 1fr;
            width: 300px;
            justify-items: center; /*para centrar elementos email-image y resend */
        }
        .logo {
            width: 150px; /*agrandar un poco la imagen de logo*/
            margin-bottom: 48px; /*subir un poco mas el logo*/
            justify-self: center; /*centrar logo*/
            display: none; /*para que no aparezca en desktop*/
        }
        .title {
            font-size: var(--lg); /*usando las variables declaradas*/
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px; /*para hacer la bolita desde aqui*/
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field); /*para hacer la bolita hasta aqui*/
            display: flex; /*para poner la imagen en el centro de la bolita desde aqui*/
            justify-content: center;
            align-items: center; /*para poner la imagen en el centro de la bolita hasta aqui*/
            margin-bottom: 24px; /*para agregarle espacio en la parte de abajo de la imagen y separlo del boton*/
        }
        .email-image img { /*para hacer que la imagen de mail sea un poco mas pequeña*/
            width: 80px;
        }
        .resend {
            font-size: var(--sm); /*aplicar la fuente que tenemos*/
        }
        .resend span {
            color: var(--very-light-pink); /*cambiar el color*/
        }
        .resend a {
            color: var(--hospital-green); /*cambiar el color*/
            text-decoration: none; /*para quitar la linea que siempre se pone por defecto debajo de los href*/
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;/*para que se ponga una manito al pasar el mouse sobre el*/
            font-size: var(--md);
            font-weight: bold;/*la letra mas gordita*/
            height: 50px; /*mas alto el boton*/
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) { /*con esto se hace que el logo permanezca en pantallas que tengan medidas hasta 640px*/
            .logo {
               display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./Icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">
                Login
            </button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>